# Local Postgres connection
DATABASE_URL="postgresql://postgres:2324@localhost:5432/shiper?schema=public"

# JWT
JWT_SECRET="change-me"
JWT_EXPIRES_IN="7d"

# CORS / Frontend
CLIENT_ORIGIN="http://localhost:8080"

# Server
PORT=4000
GOOGLE_CLIENT_ID=460755662325-9vchc9sb0m6nmeb5ocoft8t0llhuj0sq.apps.googleusercontent.com